<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"

                android:text="دللي جمالك"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_bar"
            android:id="@+id/img"
            android:src="@drawable/logoo" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_below="@+id/img"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_annonce"
                android:text="أضافة اعلان خارجى"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delete_annonce"
                android:text="حذف اعلان خارجى"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_category"
                android:text="أضافة قسم"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/delete_category"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="حذف قسم"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/provider"
                android:text="مقدمى الخدمة"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/users"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="المستخدمين"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orders"
                android:text="متابعة تعاملات المستخدمين"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>